DB_HOST=103.58.148.212
DB_PORT=3306
DB_USER=admin_allkonsone
DB_PASS=allkons_one
DB_NAME=admin_allkonsone

# DB_STAGING_HOST=147.50.136.168
# DB_PORT=3306
# DB_STAGING_USER=admin_allkons
# DB_STAGING_PASS=passW@oNe21++
# DB_STAGING_DB_NAME=allkonsone_db